POSTGERS_HOST = localhost
POSTGRES_DB = StoreFront
POSTGRES_NAME = postgres
POSTGRES_PASS =  zxzvzm321
POSTGRES_PORT = 5432

ENV = dev

POSTGRES_TEST_DB = test

BCRYPT_PASSWORD = knock-knock
SALT_ROUNDS = 10
PEPPER = bov&iwdl@ks/nkasnco

TOKEN_SECRET = whos-there??!

TEST_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjEyOTQ4NjB9.haEVgRE1455rUWQNkDw3z912iaSz3WQ8IQrzFdPxsLU

